:root {
  /* Colors */

  /* Primary */

  --linear-gradient: (hsl(249, 99%, 64%), hsl(278, 94%, 30%));
  --red: hsl(0, 100%, 66%);

  /* Neutral */

  --white: hsl(0, 0%, 100%);
  --light-grayish-violet: hsl(270, 3%, 87%);
  --dark-grayish-violet: hsl(279, 6%, 55%);
  --very-dark-violet: hsl(278, 68%, 11%);
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: "Space Grotesk", sans-serif;
  font-size: 1.125rem;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: url(./images/bg-main-desktop.png) no-repeat;
  background-size: cover;
  background-size: 33%;
  min-height: 100vh;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5rem;
  padding: 0 1rem;
}

.card_container {
  /* display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; */
  display: grid;
  grid-template-columns: 28rem;
  place-items: center;
  gap: 1.5rem;
  position: relative;
  right: 3rem;
}

.front_card,
.back_card {
  max-width: 20.5rem;
}

.card_front {
  position: relative;
}

.card_front_info {
  position: absolute;
  top: 1rem;
  padding: 0 1.5rem;
}

.logo {
  margin-bottom: 2.5rem;
}

#card_number {
  font-size: 1.4rem;
  color: var(--white);
  margin-bottom: 1rem;
  letter-spacing: 1.8px;
}

.card_name_details {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#card_name,
#card_expr_date,
#cvc {
  color: var(--light-grayish-violet);
  font-size: 0.7rem;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 2px;
}

.card_back {
  justify-self: flex-end;
  position: relative;
}

#cvc {
  position: absolute;
  bottom: 5.5rem;
  right: 3rem;
  color: var(--white);
}

form {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 1.3rem;
  max-width: 23rem;
}

.card_label {
  font-size: 0.76rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: var(--very-dark-violet);

  margin-bottom: 0.4rem;
}

#input_card_name,
#input_card_number {
  padding: 0.7rem 0.7rem;
  width: 100%;
  border-radius: 0.5rem;
  border: 1px solid var(--light-grayish-violet);
  font-family: inherit;
  font-size: 0.85rem;
}

#input_card_name::placeholder,
#input_card_number::placeholder {
  color: var(--light-grayish-violet);
  font-weight: 500;
}

.exp_date {
  display: flex;
  gap: 1.5rem;
  justify-content: space-between;
}

.flex_exp {
}

#year {
  margin-left: 0.3rem;
}

#month::placeholder,
#year::placeholder,
#input_cvc::placeholder {
  color: var(--light-grayish-violet);
  font-weight: 500;
}

#month,
#year {
  padding: 0.7rem 0.7rem;
  border-radius: 0.5rem;
  border: 1px solid var(--light-grayish-violet);
  font-family: inherit;
  font-size: 0.85rem;
  width: 4rem;
}

#input_cvc,
#submit {
  padding: 0.7rem 0.7rem;
  border-radius: 0.5rem;
  border: 1px solid var(--light-grayish-violet);
  font-family: inherit;
  font-size: 0.85rem;
  width: 9rem;
}

#submit {
  width: 100%;
  color: var(--white);
  background-color: var(--very-dark-violet);
  cursor: pointer;
}

#submit:hover {
  opacity: 0.9;
}

/* Active States */

#input_card_name:hover,
#input_card_number:hover,
#month:hover,
#year:hover,
#input_cvc:hover {
  border-color: hsl(249, 99%, 64%);
}

#input_card_name:focus,
#input_card_number:focus,
#month:focus,
#year:focus,
#input_cvc:focus {
  outline: none;
  border: 1px solid hsl(249, 99%, 64%);
}

.thank_you {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 1rem;
  transition: 0.6s;
  display: none;
}

.thank_you_text {
  text-transform: uppercase;
  color: var(--very-dark-violet);
  letter-spacing: 2px;
}

.ty_description {
  color: var(--dark-grayish-violet);
  font-size: 0.8rem;
  font-weight: 500;
}

.card_input {
  /* display: none; */
}

.text_error {
  display: none;
}

.text_error_output {
  display: block;

  font-size: 0.7rem;
  margin-top: 0.4rem;
  color: var(--red);
}

.text_error_output:hover {
}

/* Disable arrow in input type number */

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  /* display: none; <- Crashes Chrome on hover */
  -webkit-appearance: none;
  margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
}

input[type="number"] {
  -moz-appearance: textfield; /* Firefox */
}

/* Responsive Screen */

@media screen and (max-width: 976px) {
  main {
    flex-direction: column;
    gap: unset;
  }

  body {
    background: url(./images/bg-main-mobile.png) no-repeat;

    background-size: 100% 300px;
  }

  .card_container {
    position: unset;
    padding: 2rem 0;
    gap: unset;
    grid-template-columns: 25rem;
  }

  .card_front {
    grid-row: 2;
    margin-top: -5.2rem;
    z-index: 2;
    justify-self: flex-start;
  }
}

@media screen and (max-width: 600px) {
  .card_container {
    grid-template-columns: 1fr;
  }
}
